# SpaceTraders

./: .gitignore  README.md  SpaceTraders.sln  Spacetraders.sln
SpaceTraders/: Deserialize.cs  HttpClientService.cs  Program.cs  SQLBoy.cs  SpaceTraders.csproj  Trade.sqlite
SpaceTraders/Http/: AccountService.cs  AgentService.cs  BaseApiService.cs  ContractService.cs  LocationService.cs  ShipService.cs
SpaceTraders/Models/: Account.cs  Agent.cs  Contract.cs  Meta.cs  Orbital.cs  Ship.cs  ShipModels.cs  System.cs  Waypoint.cs
SpaceTraders/Properties/: launchSettings.json
SpaceTraders/Services/: ContractService.cs  Deserialize.cs  Deserializer.cs  HttpClientService.cs  SQLBoy.cs
SpaceTradersBlazor/: Program.cs  SpaceTradersBlazor.csproj  _Imports.razor
SpaceTradersBlazor/Pages/: AgentView.razor  Home.razor
SpaceTradersBlazor/Properties/: launchSettings.json
SpaceTradersBlazor/wwwroot/: index.html
SpaceTradersConsole/: Program.cs  SpaceTradersConsole.csproj
SpaceTradersConsoleTest/: SpaceTradersConsoleTest.csproj  Test1.cs  Tests.cs
SpaceTradersFront/: package-lock.json  package.json
SpaceTradersFront/src/lib/: GetMarket.ts  SetMarketCache.ts  cache.ts  types.ts
SpaceTradersFront/src/routes/: +layout.svelte
SpaceTradersFront/src/routes/agent/: +page.svelte  +page.ts  GetAgent.svelte
SpaceTradersFront/src/routes/systems/[systemSymbol]/waypoints/[waypointSymbol]/market/: +page.svelte  +page.ts
SpaceTradersFront/src/routes/systems/[systemSymbol]/waypoints/cachemarket/[waypointSymbol]/: +page.svelte  +page.ts
SpaceTradersFrontAPI/: Program.cs  SpaceTradersFrontAPI.csproj  token.txt
SpaceTradersFrontAPI/DataTransfer/: DataTransfer.cs
SpaceTradersFrontAPI/Database/: TradeDb.cs
SpaceTradersFrontAPI/MappingProfiles/: AgentMappingProfile.cs  MappingProfile.cs
SpaceTradersFrontAPI/Models/: AgentDTO.cs  MarketDTO.cs  ShipDTO.cs  SystemDTO.cs  WaypointDTO.cs
SpaceTradersFrontAPI/Properties/: launchSettings.json
SpaceTradersLib/: SpaceTradersLib.csproj  TODO.txt
SpaceTradersLib/Http/: AccountService.cs  AgentService.cs  BaseApiService.cs  ContractService.cs  HttpClientConfigurator.cs  LocationService.cs  ShipService.cs
SpaceTradersLib/Models/: Account.cs  Agent.cs  Contract.cs  Error.cs  Meta.cs  Ship.cs  System.cs  Waypoint.cs
SpaceTradersLib/Services/: Deserializer.cs  JsonTypeDetector.cs
SpaceTradersLibTest/: SpaceTradersLibTest.csproj  Tests.cs
Spacetraders/: Deserialize.cs  HttpClientService.cs  Program.cs
