<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaceTradersLib\SpaceTradersLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Schemas\ActivityLevel.json" />
      <None Include="Schemas\Agent.json" />
      <None Include="Schemas\Chart.json" />
      <None Include="Schemas\ConnectedSystem.json" />
      <None Include="Schemas\Construction.json" />
      <None Include="Schemas\ConstructionMaterial.json" />
      <None Include="Schemas\Contract.json" />
      <None Include="Schemas\ContractDeliverGood.json" />
      <None Include="Schemas\ContractPayment.json" />
      <None Include="Schemas\ContractTerms.json" />
      <None Include="Schemas\Cooldown.json" />
      <None Include="Schemas\Extraction.json" />
      <None Include="Schemas\ExtractionYield.json" />
      <None Include="Schemas\Faction.json" />
      <None Include="Schemas\FactionSymbol.json" />
      <None Include="Schemas\FactionTrait.json" />
      <None Include="Schemas\FactionTraitSymbol.json" />
      <None Include="Schemas\JumpGate.json" />
      <None Include="Schemas\Market.json" />
      <None Include="Schemas\MarketTradeGood.json" />
      <None Include="Schemas\MarketTransaction.json" />
      <None Include="Schemas\Meta.json" />
      <None Include="Schemas\RepairTransaction.json" />
      <None Include="Schemas\ScannedShip.json" />
      <None Include="Schemas\ScannedSystem.json" />
      <None Include="Schemas\ScannedWaypoint.json" />
      <None Include="Schemas\ScrapTransaction.json" />
      <None Include="Schemas\Ship.json" />
      <None Include="Schemas\ShipCargo.json" />
      <None Include="Schemas\ShipCargoItem.json" />
      <None Include="Schemas\ShipComponentCondition.json" />
      <None Include="Schemas\ShipComponentIntegrity.json" />
      <None Include="Schemas\ShipComponentQuality.json" />
      <None Include="Schemas\ShipConditionEvent.json" />
      <None Include="Schemas\ShipCrew.json" />
      <None Include="Schemas\ShipEngine.json" />
      <None Include="Schemas\ShipFrame.json" />
      <None Include="Schemas\ShipFuel.json" />
      <None Include="Schemas\ShipModificationTransaction.json" />
      <None Include="Schemas\ShipModule.json" />
      <None Include="Schemas\ShipMount.json" />
      <None Include="Schemas\ShipNav.json" />
      <None Include="Schemas\ShipNavFlightMode.json" />
      <None Include="Schemas\ShipNavRoute.json" />
      <None Include="Schemas\ShipNavRouteWaypoint.json" />
      <None Include="Schemas\ShipNavRouteWaypointDeprecated.json" />
      <None Include="Schemas\ShipNavStatus.json" />
      <None Include="Schemas\ShipReactor.json" />
      <None Include="Schemas\ShipRegistration.json" />
      <None Include="Schemas\ShipRequirements.json" />
      <None Include="Schemas\ShipRole.json" />
      <None Include="Schemas\ShipType.json" />
      <None Include="Schemas\Shipyard.json" />
      <None Include="Schemas\ShipyardShip.json" />
      <None Include="Schemas\ShipyardTransaction.json" />
      <None Include="Schemas\Siphon.json" />
      <None Include="Schemas\SiphonYield.json" />
      <None Include="Schemas\SupplyLevel.json" />
      <None Include="Schemas\Survey.json" />
      <None Include="Schemas\SurveyDeposit.json" />
      <None Include="Schemas\System.json" />
      <None Include="Schemas\SystemFaction.json" />
      <None Include="Schemas\SystemSymbol.json" />
      <None Include="Schemas\SystemType.json" />
      <None Include="Schemas\SystemWaypoint.json" />
      <None Include="Schemas\TradeGood.json" />
      <None Include="Schemas\TradeSymbol.json" />
      <None Include="Schemas\Waypoint.json" />
      <None Include="Schemas\WaypointFaction.json" />
      <None Include="Schemas\WaypointModifier.json" />
      <None Include="Schemas\WaypointModifierSymbol.json" />
      <None Include="Schemas\WaypointOrbital.json" />
      <None Include="Schemas\WaypointSymbol.json" />
      <None Include="Schemas\WaypointTrait.json" />
      <None Include="Schemas\WaypointTraitSymbol.json" />
      <None Include="Schemas\WaypointType.json" />
    </ItemGroup>

</Project>
