<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Schemas\" />
    </ItemGroup>

</Project>
